html{
	background-color: #EEEEEE;
}
body{
	width: 80%;
	height: 100%;
	margin: auto;
	box-shadow: 1px 1px 12px #AAAAAA;
	background-color: white;
}

h1{
	text-align: center;
	padding-top: 20px;
}
h3{
	color: #000D46;
}
h4{
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
	text-decoration: underline;
	font-style: italic;
	color: #000D46;
}
li{
	margin-bottom: 10px;
}

li.langues_li::marker{
	position: relative;
}

p.langues_li{
	margin-top: 1%;
	display: inline-block;
	vertical-align: middle;
}
img.langues_li{
	position: absolute;
	margin: auto;
}
.commentaire{
	width: 80%;
	margin: auto;
	font-size: 16px;
	color: #5B6CB2;
}

.coord{
	display: inline-block;
	width: 48%;
	margin-left: 2%;
	margin-top: 0;
	margin-bottom: 5px;
}
.sous_comp{
	margin-top: 10px;
}

li.langues_li{
	margin-top: 12px;
	height: 32px;
}

#nom{
	display: inline-block;
	width: 60%;
	font-size: 40px;
	vertical-align: top;
	text-align: center;
	margin-top: 60px;
}
#pres{
	width: 60%;
	height: 170px;
	margin-left:20%;
	margin-right: 20%;
	border: 1px solid #193372;
}
#pres2{
	display: inline-block;
	width: 40%;
	height: 100%;
}
#coordonees{
	width: 80%;
	height: 20%;
	margin: auto;
	border: 1px solid #BBBBBB;

}
#adresse,#tel,#mail{
	margin-top: 0;
	margin-bottom: 5px;
	display: inline-block;
	width: 50%;
}
#profilePicture{
	margin-top: 4%;
	margin-left: 20%;
	box-shadow: 1px 0px 100px #BB8B00;
	border-radius: 75px;
	display: inline-block;
	width: auto;
	height: 80%;
}
#sec_gauche{
	display: inline-block;
	width: 45%;
	margin-left: 3%;
	margin-right: 1%;
	border: 1px solid #BBBBBB;
}
#sec_droit{
	display: inline-block;
	vertical-align: top;
	width: 45%;
	margin-left: 1%;
	border: 1px solid #BBBBBB;
}
#div_sec{
	display: flex;
	flex-direction: row;
}
