<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/mon_CV.css"/>
	<title>Curriculum Vitae Clément Saderne.</title>
</head> 
<body>
	<header class = "cv_header">
		<h1>Etudiant L2 Informatique parcours DIFS.</h1>
		<div id="pres">
			<p id="nom">Clément Saderne</p><!--
			--><div id="pres2">
				<img id="profilePicture" src="img/profile_picture.png">
			</div>
		</div>
		<br/>
		<div id="coordonees">
			<h4>Information de contact : </h4>
			<p class="coord">Adresse :</p><!--
			--><p id="adresse">18 rue Saint-Catherine, 31400 Toulouse.</p><!--
			--><p class="coord">Téléphone :</p><!--
			--><p id="tel">0620896879.</p><!--
			--><p class="coord">Adresse mail :</p><!--
			--><p id="mail">clement.saderne@gmail.com</p>
		</div>
	</header>
</br>
	<div id="div_sec">
		<section id="sec_gauche">
			<div id="compétences">
				<ul>
					<li><h3>Mes compétences :</h3></li>
					<ul>
						<li class="sous_comp">Gestion du stress :</li>
						<p class="commentaire">Savoir gérer les periodes de rush avec calme.</p>
						<li class="sous_comp">Travail en équipe :</li>
						<p class="commentaire">Echanger me permet de mieux cerner mes problèmes au sein d'un projet.</p>
						<li class="sous_comp">Curiosité :</li>
						<p class="commentaire">S'interesse aux avancées technologiques et scientifiques</p>
						<li class="sous_comp">Languages et logiciels informatiques :</li>
						<ul>
							<li>Language C</li>
							<li>Python</li>
							<li>HTML/CSS</li>
							<li>Pycharm</li>
							<li>PowerPoint</li>
						</ul>
					</ul>
				</ul>
					
				
			</div>
			<div id="langues">
				<ul>
					<li><h3>Langues : </h3></li>
						<ul>
							<li class="langues_li"><p class="langues_li">Francais :</p><img class="langues_li" src="img/5on5.png"></li>
								<p class="commentaire">Etant ma langue natale, je parle couramment le Francais.</p>
							<li class="langues_li"><p class="langues_li">Anglais :</p><img class="langues_li" src="img/4on5.png"></li>
								<p class="commentaire">Niveau C1.</br>Je regarde de nombreux films et séries en version original.</p>
							<li class="langues_li"><p class="langues_li">Espagnol :</p><img class="langues_li" src="img/2on5.png"></li>
								<p class="commentaire">Niveau A2.</br>Je ne parle quasiment pas Espagnol, cependant j'arrive à comprendre les phrases simples, surtout dans le thème de l'informatique et des ordinateurs.</p>
						</ul>
				</ul>
			</div>
			<div id="interets">
				<ul>
					<li><h3>Mes centres d'intérêt :</h3></li>
						<ul>
							<li>Les voyages :</li>
							<p class="commentaire">J'ai beaucoup voyagé dans ma vie, et c'en est devenu une passion, je m'interesse à de nombreuses cultures.</p>
							<li>La lecture :</li>
							<p class="commentaire">Je lis beaucoup de revues et articles scientifiques, sur les avancées technologiques notamment. J'apprécie aussi énormément la science fiction et les mangas.</p>
						</ul>
				</ul>
			</div>
		</section>
		<section id="sec_droit">
			<div id="profile">
				<ul>
					<li><h3>Mon profil :</h3></li>
					<ul class="commentaire">
						Passionné d'informatique depuis mon plus jeune âge, j'ai très vite appris à me servir d'un ordinateur. Ainsi j'ai pu apprendre tôt les rudiments de la programmation. J'ai ensuite continué à travailler seul, jusqu'à l'arrivée au choix du lycée où j'ai pu me trouver un lycée me permettant une première et terminale Science de L'ingénieur, qui m'a permis de travailler beaucoup de domaines que je ne connaissais pas et d'en apprendre plus sur la mécanique et l'informatique. C'est en terminale que je réalise mon premier projet, un projet modeste mais qui m'a confirmé que le travail en groupe dans un projet informatique était ce que j'aimais. </br>J'ai ensuite pris le chemin de l'université pour continuer à apprendre dans ce domaine qui me passionne.
					</ul>
				</ul>
			</div>
			<div id="experiences_pro">
				<ul>
					<li><h3>Expériences professionnelles :</h3></li>
					<ul>
						<li>Chantier jeune, communauté de communes Gascogne Toulousaine Juillet 2018 :</li>
						<ul>
							<p class="commentaire">Peinture, Rangement, Nettoyage...</p>
						</ul>
					</ul>
				</ul>
				
			</div>
			<div id="formations">
				<ul>
					<li><h3>Mes Formations :</h3></li>
					<ul class="commentaire">
						<li>Licence 3 Informatique parcours DIFS (Developpeur Informatique Full-Stack), Université Paul Sabatier, 31062 Toulouse</li>
						<li>Baccalaureat General Science de L'ingénieur 2018/2019, Lycée Bellevue, 31031 Toulouse</li>
						<li>Brevet des collèges 2015/2016 Mention Assez bien, Collège Louise Michel, 32600 l'Isle Jourdain</li>
					</ul>
				</ul>
			</div>
		</section>
	</div>


</body>
</html>